# rabbitmq-docker-maven

./: README.md  pom.xml
src/main/docker/rabbitmq/: Dockerfile
src/test/java/net/eusashead/rabbitmq/: SyncPubSubITCase.java
